<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Coche_car_part.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Coche Car Part</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=" " />
    <!-- Favicon  -->
    <link rel="shortcut icon" href="../assets/images/fevicon.png" />
    <!-- *********** CSS Files *********** -->
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../assets/css/plugins.css" />
    <!-- Styles CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content=" " />
    <!-- Favicon  -->
    <link rel="shortcut icon" href="../assets/images/fevicon.png" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Start Header Section -->
        <header class="header bg-white">
            <div class="container-fluid full-header">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Start Navigation -->
                    <nav class="navigation navbar position-static navbar-expand-lg p-0 w-50">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="icon ti-menu"></span></button>
                        <div id="navbar-collapse" class="navbar-collapse collapse dual-nav">
                            <a href="#" class="closeNav-btn d-lg-none clearfix" id="closeNav" title="Close"><span class="menu-close mr-2">Close</span><i class="ti-close" aria-hidden="true"></i></a>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../Default.aspx">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">Pages<span class="arw plush" title="Click to show/hide"></span></a>
                                    <!-- Start Megamenu Dropdown -->
                                    <div class="megamenu submenu dropdown">
                                        <ul>
                                            <li><a class="item" href="../About.aspx">About Us</a></li>
                                            <li><a class="item" href="../faqs.aspx">FAQ's</a></li>
                                            <li><a class="item" href="../Contact.aspx">Contact Us</a></li>
                                            <li><a class="item" href="../coming-soon.aspx">Coming Soon</a></li>
                                            <li><a class="item" href="../order-tracking.aspx">Order Tracking</a></li>
                                            <li><a class="item" href="../compare.aspx">Compare</a></li>
                                            <li class="dropmenu">
                                                <a class="item" href="#">My Account <span class="arw plush" title="Click to show/hide"></span></a>
                                                <ul class="droplink submenu1">
                                                    <li><a class="item" href="~/Account/Manage.aspx">My Account</a></li>
                                                    <li><a class="item" href="~/Account/Login.aspx">Login</a></li>
                                                    <li><a class="item" href="Account/Register.aspx">Register</a></li>
                                                    <li><a class="item" href="Account/ResetPassword.aspx">Forgot Password</a></li>
                                                    <li><a class="item" href="Account/ManageLogins.aspx"</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropmenu">
                                                <a class="item" href="#">Wishlist <span class="arw plush" title="Click to show/hide"></span></a>
                                                <ul class="droplink submenu1">
                                                    <li><a class="item" href="../wishlist-login.aspx">Wishlist Login</a></li>
                                                    <li><a class="item" href="../wishlist.aspx">Wishlist</a></li>
                                                    <li><a class="item" href="../empty.aspx">Empty Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropmenu">
                                                <a class="item" href="#">Cart <span class="arw plush" title="Click to show/hide"></span></a>
                                                <ul class="droplink submenu1">
                                                    <li><a class="item" href="../cart.aspx">Cart Version</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li class="dropmenu">
                                                <a class="item" href="#">Checkout <span class="arw plush" title="Click to show/hide"></span></a>
                                                <ul class="droplink submenu1">
                                                    <li><a class="item" href="../checkout.aspx">Checkout Version 1</a></li>
                                                    <li><a class="item" href="../checkout-success.aspx">Checkout Success</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropmenu">
                                                <a class="item" href="#">Empty Pages <span class="arw plush" title="Click to show/hide"></span></a>
                                                <ul class="droplink submenu1">
                                                    <li><a class="item" href="../empty.aspx">Empty Cart</a></li>
                                                    <li><a class="item" href="../empty.aspx">Empty Category</a></li>
                                                    <li><a class="item" href="../empty.aspx">Empty Compare</a></li>
                                                    <li><a class="item" href="../empty.aspx">Empty Search</a></li>
                                                    <li><a class="item" href="../empty.aspx">Empty Wishlist</a></li>
                                                    <li><a class="item" href="../404.aspx">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Megamenu Dropdown -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="blog.aspx">Blog</a>

                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Start Navigation -->
                    <!-- Start Logo -->
                    <div class="navbar-brand logo mx-auto p-0 text-center">
                        <a href="Default.aspx" class="logo-img">
                            <img class="img-fluid" src="../assets/images/logo/CoCHe.png" alt="logo" title="Posh Auto Parts" /></a>
                    </div>
                    <!-- End Logo -->

                    <!-- Start Right Menu -->
                    <div class="w-50 right-side">
                        <!-- Start Minicart -->
                        <div class="minicart float-right">
                            <a href="cart.aspx" class="cart-btn" title="Cart" data-toggle="modal" data-target="#mycartdrawer">
                                <i class="icon ti-shopping-cart"></i>
                                <div class="cart-count">
                                    <span id="count">4</span>
                                </div>
                            </a>
                        </div>
                        <!-- End Minicart -->
                       
                                    <!-- Start Setting Menu -->
                                    <div class="setting-menu float-right">
                                        <a href="#" class="setting-toggle" title="My Account">                
                                            <i class="icon ti-user"></i>
                                        </a>
                                        <div class="settinglinks" style="display:none">
                                            <!-- Menu Links -->
                                            <div class="my-links">
                                                <h4>My Account</h4>
                                                <ul class="p-0 m-0">
                                                    <li><a href="wishlist-login.aspx">Login</a></li>
                                                    <li><a href="search-results.aspx">Register</a></li>
                                                    <li><a href="wishlist.aspx">Wishlist</a></li>
                                                    <li><a href="compare.aspx">Compare</a></li>
                                                </ul>
                                            </div>
                                            <!-- Emd Menu Links -->
                                  
                                            <!-- Start Languages --> 
                                            <div class="my-languages">
                                                <h4>Languages</h4>
                                                <ul class="languages-picker">
                                                    <li class="item english"><a href="#">English</a></li>
                                                    <li class="item french"><a href="#">Arabic</a></li>
                                                  
                                                </ul>
                                            </div>
                                            <!-- End Languages -->
                                        </div>
                                    </div>
                                    <!-- End Setting Menu -->
                       
                    </div>
                    <!-- End Right Menu -->
                </div>
            </div>

        </header>
        <!-- End Header Section -->
        <br />

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            </div>
            <!-- Start Footer Section -->
            <footer class="footer">
                <div class="footer-top clearfix">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-3 logo-wellcome">
                                <div class="ftr-logo">
                                    <a href="Default.aspx">
                                        <img class="img-fluid" src="assets/images/logo/CoCHe.png" alt="Posh Auto Parts" title="Posh Auto Parts" /></a>
                                </div>
                                <div class="welcome-text">
                                    <p class="m-0">
                                        Lorem ipsum dolor sit amet,<br>
                                        consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                                    </p>
                                </div>
                                <div class="social-icons">
                                    <ul class="d-flex flex-row align-items-center text-center">
                                        <li><a href="#" title="Facebook"><i class="icon ti-facebook"></i></a></li>
                                        <li><a href="#" title="Twitter"><i class="icon ti-twitter"></i></a></li>
                                        <li><a href="#" title="Instagram"><i class="icon ti-instagram"></i></a></li>
                                        <li><a href="#" title="Google Plus"><i class="icon ti-google"></i></a></li>
                                        <li><a href="#" title="Youtube"><i class="icon ti-youtube"></i></a></li>
                                        <li><a href="#" title="Vimeo"><i class="icon ti-vimeo"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-9 newsletter-menulinks">
                                <div class="row no-gutters footer-newsletter">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <h3>Sign up to our Newsletter and receive 10% off your first order!</h3>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <form action="#" class="needs-validation" method="post">
                                            <div class="form-group m-0 position-relative">
                                                <input type="text" class="form-control" placeholder="Enter your email address..." required />
                                                <button class="btn btn-primary" type="submit">
                                                    <i class="fa fa-paper-plane-o"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="row no-gutters footer-links">
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 menu-items">
                                        <h4>Quick Link</h4>
                                        <ul class="linklist">
                                            <li><a href="Default.aspx">Home</a></li>
                                            <li><a href="blog.aspx">Blog</a></li>
                                            <li><a href="About.aspx">About us</a></li>
                                            <li><a href="faqs.aspx">FAQs</a></li>
                                            <li><a href="Contact.aspx">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 menu-items">
                                        <h4>Help Link</h4>
                                        <ul class="linklist">
                                            <li><a href="Default.aspx">Login</a></li>
                                            <li><a href="wishlist.aspx">My Wishlist</a></li>
                                            <li><a href="order-tracking.aspx">Order Traking</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="terms-and-conditions.aspx">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 menu-items">
                                        <h4>Custom Link</h4>
                                        <ul class="linklist">
                                            <li><a href="#">Parts Shop</a></li>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Refunds</a></li>
                                            <li><a href="#">Help & support</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 contact">
                                        <h4>Contact Information</h4>
                                        <ul class="linklist contact-info d-flex flex-column">
                                            <li><i class="icon ti-location-pin"></i><span>No 40 Baria Street 133/2,
                                                    <br />
                                                NewYork, USA</span></li>
                                            <li><i class="icon fa fa-phone"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></li>
                                            <li><i class="icon ti-email"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <div class="container">
                        <div class="payment-icons pull-right">
                            <i class="fa fa-cc-visa" aria-hidden="true"></i>
                            <i class="fa fa-cc-amex" aria-hidden="true"></i>
                            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                            <i class="fa fa-cc-discover" aria-hidden="true"></i>
                            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                        </div>
                        <div class="copyright-content pt-md-1 pull-left">
                            <span class="content">Copyright &copy; 2022 Posh Auto Parts. All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer Section -->

            <!-- Start Scroll Top -->
            <div id="scrollTop"><i class="ti-arrow-up"></i></div>
            <!-- End Scroll Top -->

            <!-- Start Cart Drawer -->
            <div class="minicart-wrapper">
                <div class="cart-drawer model fade right show cart-drawer-right">
                    <div class="minicart-head">
                        <h3>Shopping Cart</h3>
                        <a class="close-btn active">
                            <i class="ti-close"></i>
                        </a>
                    </div>
                    <div class="minicart-details">
                        <div class="empty-cart">
                            <p>You have no items in your shopping cart.</p>
                        </div>
                        <ul class="cart-lists clearfix">
                            <li class="cart-item d-table">
                                <div class="pro-img d-table-cell align-middle">
                                    <a href="product-details.aspx">
                                        <img class="img-fluid blur-up lazyload" src="assets/images/products/cart-pro-76x76.jpg" data-src="assets/images/products/cart-pro-76x76.jpg" alt="image" title="Donec pede justo fringilla" />
                                    </a>
                                </div>
                                <div class="item-info pl-4 text-left d-table-cell align-top">
                                    <a href="product-details.aspx">Donec pede justo fringilla</a>
                                    <p class="size-color">Sliver Black/XXL</p>
                                    <p class="price">1 x $699.00</p>
                                </div>
                                <div class="item-right cart-remove d-table-cell align-middle">
                                    <a class="edit mr-2" href="#"><i class="ti-pencil-alt"></i></a>
                                    <a class="remove" href="#"><i class="ti-close"></i></a>
                                </div>
                            </li>
                            <li class="cart-item d-table">
                                <div class="pro-img d-table-cell align-middle">
                                    <a href="product-details.aspx">
                                        <img class="img-fluid blur-up lazyload" src="assets/images/products/cart-pro-76x76.jpg" data-src="assets/images/products/cart-pro-76x76.jpg" alt="image" title="Sociosqu facilisi senectus nisi etiam" />
                                    </a>
                                </div>
                                <div class="item-info pl-4 text-left float-left d-table-cell align-top">
                                    <a href="#">Sociosqu facilisi senectus nisi</a>
                                    <p class="size-color">Red/XL</p>
                                    <p class="price">1 x $299.00</p>
                                </div>
                                <div class="item-right cart-remove d-table-cell align-middle">
                                    <a class="edit mr-2" href="#"><i class="ti-pencil-alt"></i></a>
                                    <a class="remove" href="#"><i class="ti-close"></i></a>
                                </div>
                            </li>
                            <li class="cart-item d-table">
                                <div class="pro-img d-table-cell align-middle">
                                    <a href="product-details.aspx">
                                        <img class="img-fluid blur-up lazyload" src="assets/images/products/cart-pro-76x76.jpg" data-src="assets/images/products/cart-pro-76x76.jpg" alt="image" title="Nullam scelerisque suscipit sociis" />
                                    </a>
                                </div>
                                <div class="item-info pl-4 text-left d-table-cell align-top">
                                    <a href="product-details.aspx">Nullam scelerisque suscipit</a>
                                    <p class="size-color">Silver/L</p>
                                    <p class="price">1 x $239.00</p>
                                </div>
                                <div class="item-right cart-remove d-table-cell align-middle">
                                    <a class="edit mr-2" href="#"><i class="ti-pencil-alt"></i></a>
                                    <a class="remove" href="#"><i class="ti-close"></i></a>
                                </div>
                            </li>
                            <li class="cart-item d-table">
                                <div class="pro-img d-table-cell align-middle">
                                    <a href="product-details.aspx">
                                        <img class="img-fluid blur-up lazyload" src="assets/images/products/cart-pro-76x76.jpg" data-src="assets/images/products/cart-pro-76x76.jpg" alt="image" title="Pellentesque habitant morbi" />
                                    </a>
                                </div>
                                <div class="item-info pl-4 text-left d-table-cell align-top">
                                    <a href="product-details.aspx">Pellentesque habitant morbi</a>
                                    <p class="size-color">Black/M</p>
                                    <p class="price">1 x $119.00</p>
                                </div>
                                <div class="item-right cart-remove d-table-cell align-middle">
                                    <a class="edit mr-2" href="#"><i class="ti-pencil-alt"></i></a>
                                    <a class="remove" href="#"><i class="ti-close"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="minicart-bottom-actions">
                        <div class="pro-totals d-inline-block w-100">
                            <div class="items mb-1 clearfix">
                                <span class="item subtotal float-left">Subtotal:</span>
                                <span class="price-total float-right"><span class="price">$1356.00</span></span>
                            </div>
                            <div class="items mb-1 clearfix">
                                <span class="item shipping float-left">Shipping:</span>
                                <span class="price-total float-right"><span class="price">$10.00</span></span>
                            </div>
                            <div class="items mb-1 clearfix">
                                <span class="item tax float-left">Tax:</span>
                                <span class="price-total float-right"><span class="price">$0.00</span></span>
                            </div>
                            <div class="items clearfix">
                                <span class="item total float-left">Total:</span>
                                <span class="price-total float-right"><span class="price">$1366.00</span></span>
                            </div>
                        </div>
                        <div class="actions d-inline-block w-100 text-center">
                            <a class="btn btn-primary d-block mb-4 font-sm-14" href="cart.aspx">View Cart</a>
                            <a class="btn btn-secondary d-block font-sm-14" href="checkout.aspx">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Cart Drawer -->

            <!-- Start Product Cart Added Popup -->
            <div id="open-addtocart-popup" class="addtocart-popup magnific-popup mfp-hide">
                <div class="addtocart-inner-content text-center">
                    <h4>Added to Cart Successfully</h4>
                    <p class="pro-img">
                        <img class="img-fluid blur-up lazyload" src="assets/images/products/addtocart-popup.jpg" data-src="assets/images/products/addtocart-popup.jpg" alt="image" title="image" />
                    </p>
                    <p class="modal-prod-name mb-1 font-15">Carb Fits Cigarette tiyer</p>
                    <p class="mb-1 font-13">Color: Black</p>
                    <p class="font-13">Quantity: 1</p>
                    <div class="addcart-total">
                        There are <b>1</b> items in your cart
                        <div class="cart-total mt-2">
                            Total: <b class="price">$113.88</b>
                        </div>
                    </div>
                    <div class="button-action">
                        <button class="btn btn-secondary btn-block mb-3 continue-shopping close-popup">Continue Shopping</button>
                        <a href="cart.aspx" class="btn btn-primary btn-block view-cart">View Cart</a>
                    </div>
                </div>
            </div>
            <!-- End Product Cart Added Popup -->

            <!-- Start Product Quick View Popup -->
            <div id="open-quickview-popup" class="quickview-popup magnific-popup mfp-hide">
                <div class="quickview-content">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="product-single-photo slider thumbnails-single">
                                <div class="single-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1.jpg" data-src="assets/images/products/quick-view-1.jpg" alt="image" title="image" />
                                </div>
                                <div class="single-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1.jpg" data-src="assets/images/products/quick-view-1.jpg" alt="image" title="image" />
                                </div>
                                <div class="single-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1.jpg" data-src="assets/images/products/quick-view-1.jpg" alt="image" title="image" />
                                </div>
                                <div class="single-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1.jpg" data-src="assets/images/products/quick-view-1.jpg" alt="image" title="image" />
                                </div>
                                <div class="single-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1.jpg" data-src="assets/images/products/quick-view-1.jpg" alt="image" title="image" />
                                </div>
                            </div>
                            <div class="product-thumb slider thumbnail-items">
                                <div class="thumb-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1-item.jpg" data-src="assets/images/products/quick-view-1-item.jpg" alt="image" title="image" />
                                </div>
                                <div class="thumb-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1-item.jpg" data-src="assets/images/products/quick-view-1-item.jpg" alt="image" title="image" />
                                </div>
                                <div class="thumb-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1-item.jpg" data-src="assets/images/products/quick-view-1-item.jpg" alt="image" title="image" />
                                </div>
                                <div class="thumb-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1-item.jpg" data-src="assets/images/products/quick-view-1-item.jpg" alt="image" title="image" />
                                </div>
                                <div class="thumb-item">
                                    <img class="img-fluid blur-up lazyload" src="assets/images/products/quick-view-1-item.jpg" data-src="assets/images/products/quick-view-1-item.jpg" alt="image" title="image" />
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6">
                            <div class="profuct-info">
                                <h3 class="product-title">Quick View Popup Product</h3>
                                <div class="pro-revi-arrow clearfix">
                                    <div class="product-starrating pull-left">
                                        <i class="spr-icon fa fa-star"></i>
                                        <i class="spr-icon fa fa-star"></i>
                                        <i class="spr-icon fa fa-star"></i>
                                        <i class="spr-icon fa fa-star-o"></i>
                                        <i class="spr-icon fa fa-star-o"></i>
                                        <span>5 Reviews</span>
                                    </div>
                                    <div class="pro-arrow pull-right">
                                        <a class="pro-next" href="product-details.aspx"><i class="ti-angle-left"></i></a>
                                        <a class="pro-prev" href="product-details.aspx"><i class="ti-angle-right"></i></a>
                                    </div>
                                </div>
                                <ul class="row pro-info-list">
                                    <li class="col-12 col-md-4 col-sm-4 instock text-sm-left">In Stock</li>
                                    <li class="col-12 col-md-4 col-sm-4 vendor text-sm-center"><b>Vendor:</b> Autoparts</li>
                                    <li class="col-12 col-md-4 col-sm-4 sku text-sm-right"><b>SKU:</b> 19115-rdxs</li>
                                </ul>
                            </div>
                            <ul class="d-sm-flex flex-sm-row align-items-sm-center product-price-info">
                                <li class="product-price m-0"><span class="compare-price">$499.00</span><span class="sale-price">$399.00</span></li>
                                <li class="save-price">You Save <span class="save-count">$100.00 (10%)</span></li>
                            </ul>
                            <p class="sold-in-last"><span class="align-middle">10 sold in last 20 hours</span></p>
                            <ul class="d-flex flex-column pro-details">
                                <li><i class="fa fa-check mr-2" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit.</li>
                                <li><i class="fa fa-check mr-2" aria-hidden="true"></i>Maecenas vehicula lorem et facilisis eleifend.</li>
                                <li><i class="fa fa-check mr-2" aria-hidden="true"></i>Quisque mattis augue quis risus euismod pharetra.</li>
                                <li><i class="fa fa-check mr-2" aria-hidden="true"></i>Curabitur bibendum massa vitae risus lacinia rutrum.</li>
                            </ul>
                            <div class="product-color">
                                <p>Color: <b>RED</b></p>
                                <ul class="d-flex flex-row align-items-center color-item" data-toggle="buttons">
                                    <li class="btn red active" data-toggle="tooltip" data-placement="top" title="red"><span></span></li>
                                    <li class="btn navy" data-toggle="tooltip" data-placement="top" title="navy"><span></span></li>
                                    <li class="btn light-blue" data-toggle="tooltip" data-placement="top" title="light-blue"><span></span></li>
                                    <li class="btn green" data-toggle="tooltip" data-placement="top" title="green"><span></span></li>
                                    <li class="btn yellow" data-toggle="tooltip" data-placement="top" title="yellow"><span></span></li>
                                </ul>
                            </div>
                            <div class="product-size">
                                <p>Color: <b>XL</b></p>
                                <ul class="d-flex flex-row align-items-center color-item" data-toggle="buttons">
                                    <li class="btn x active" data-toggle="tooltip" data-placement="top" title="x"><span>X</span></li>
                                    <li class="btn xl" data-toggle="tooltip" data-placement="top" title="xl"><span>XL</span></li>
                                    <li class="btn m" data-toggle="tooltip" data-placement="top" title="m"><span>M</span></li>
                                    <li class="btn s" data-toggle="tooltip" data-placement="top" title="s"><span>S</span></li>
                                    <li class="btn xxl" data-toggle="tooltip" data-placement="top" title="xxl"><span>XXL</span></li>
                                </ul>
                            </div>
                            <div class="addToBox d-sm-flex flex-sm-row">
                                <div class="product-form-item product-quantity">
                                    <div class="qty-box">
                                        <button type="button" class="qtyminus button" value=""><i class="fa fa-minus"></i></button>
                                        <input type="text" name='quantity' value='1' class="qty-input" />
                                        <button type="button" class="qtyplus button" value=""><i class="fa fa-plus"></i></button>
                                    </div>
                                </div>
                                <div class="product-form-item product-submit btn-block">
                                    <a href="#open-addtocart-popup" class="btn btn-primary btn-block product-btn-cart open-addtocart-popup">Add to Cart</a>
                                </div>
                            </div>
                            <div class="wishlistOuter">
                                <a href="#open-wishlist-popup" class="open-wishlist-popup"><i class="ti-heart mr-2"></i>Add To Wishlist</a>
                            </div>
                            <div class="social-media">
                                <ul class="d-flex flex-row">
                                    <li><span>Share:</span></li>
                                    <li><a href="#" title="Facebook"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#" title="Twitter"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#" title="Email"><i class="ti-email"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Product Quick View Popup -->

            <!-- Start Product Wishlist Added Popup -->
            <div id="open-wishlist-popup" class="wishlist-popup magnific-popup mfp-hide">
                <div class="wishlist-inner-content text-center">
                    <h4>Successfully added in wishlist</h4>
                    <p class="pro-img">
                        <img class="img-fluid blur-up lazyload" src="assets/images/products/addwishlist-popup.jpg" data-src="assets/images/products/addwishlist-popup.jpg" alt="image" title="image" />
                    </p>
                    <p class="modal-prod-name mb-4 font-15">Carb Fits Cigarette tiyer</p>
                    <div class="button-action">
                        <button class="btn btn-secondary btn-block mb-3 continue-shopping close-popup">Continue Shopping</button>
                        <a href="wishlist.aspx" class="btn btn-primary btn-block view-wishlist">View Wishlist</a>
                    </div>
                </div>
            </div>
            <!-- End Product Wishlist Added Popup -->
        <!-- Start Product Suggestion -->
        <div class="product-suggestion-content clearfix border-0 rounded-0 alert fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <i class="ti-close" aria-hidden="true"></i>
            </button>
            <div class="product-suggestion">
                <div class="suggestion-item">
                    <div class="d-table suggestion-product">
                        <div class="d-table-cell align-middle suggestion-img">
                            <a href="product-details.aspx">
                                <img class="img-fluid blur-up lazyload" src="assets/images/products/product-1-80x80.jpg" data-src="assets/images/products/product-1-80x80.jpg" width="100" alt="image" title="image" /></a>
                        </div>
                        <div class="d-table-cell align-middle pl-3 suggestion-detail">
                            <span>Someone purchaed a</span>
                            <a class="my-1 d-block" href="#">Carb Fits Cigarette tiyer</a>
                            <span>18 minutes ago from London. Great Britain</span>
                        </div>
                    </div>
                </div>
                <div class="suggestion-item">
                    <div class="d-table suggestion-product">
                        <div class="d-table-cell align-middle suggestion-img">
                            <a href="product-details.aspx">
                                <img class="img-fluid blur-up lazyload" src="assets/images/products/product-1-80x80.jpg" data-src="assets/images/products/product-1-80x80.jpg" width="100" alt="image" title="image" /></a>
                        </div>
                        <div class="d-table-cell align-middle pl-3 suggestion-detail">
                            <span>Someone purchaed a</span>
                            <a class="my-1 d-block" href="#">Garbage Plush Case</a>
                            <span>14 Minutes ago from  New York, USA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Product Suggestion-->
        <!-- Start Cookie Message -->

        <!-- End Cookie Message -->
        <!-- Overlay -->
        <div class="overlay"></div>

        <!--  End Main Wrapper -->
        <!-- ******** JS Files ******** -->
        <!-- Plugin JS -->
        <script src="assets/js/plugins.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
        <!-- ******** JS Files ******** -->
        <!-- Plugin JS -->
    </form>
</body>
</html>
